version: '3.9'

services:
  frontend:
    build:
      args:
        REACT_APP_SENTINEL_SERVER_URL: ${REACT_APP_SENTINEL_SERVER_URL}
        REACT_APP_VERIFICATION_THRESHOLD: ${REACT_APP_VERIFICATION_THRESHOLD}
        REACT_APP_QUERY_INTERVAL: ${REACT_APP_QUERY_INTERVAL}
        REACT_APP_TABLE_QUERY_INTERVAL: ${REACT_APP_TABLE_QUERY_INTERVAL}
      context: .
    environment:
    # Runtime variables
    - APP_SERVER_PORT
    restart: unless-stopped
    ports:
    - "${APP_SERVER_PORT}:${APP_SERVER_PORT}"
